@import 'colors';
@import 'media-queries';

.naslov-stranice{
  margin-top: 80px;
  font-size: 3.5rem;
  text-align: center;
  background: rgba($color: $light, $alpha: .1);
  padding: 50px 0;
  width: 100vw;
  margin-bottom: 60px;
  color: $blue;

  @include tablet{
    font-size: 2.5rem;
    margin-top: 0;
}

    @include fold{
        font-size: 2.3rem;
    }
}

.service-container{
    width: 100vw;
    background-color: $white;

    .services{
      width: 80vw;
      margin: 0 auto;

      h2{
        color: $blue;
        text-align: left;
        font-size: 2.3rem;
        margin-bottom: 20px;

        @include tablet{
          font-size: 2rem;
        }

        @include phone{
          font-size: 1.5rem;
        }
      }

      ul{
        display: flex;
        flex-direction: column;
        margin-bottom: 20px;
        
        li{
          margin: 5px 1rem;
            text-decoration: none;
            color: $light;
            font-size: 1.1rem;

            span{
              color: $blue;
            }
        }
      }
    }

    .gallery-grid{
      width: 80vw;
      margin: 0 auto;
      padding: 50px 0;
      display: grid;
      grid-gap: 5px;
      grid-template-areas: "a b c d"
                           "e f g h"
                           "e i i j"
                           "k l m n"
                           "o o p q"
                           "r s t t";
                    
      @include tablet{
        grid-gap: 2px;
      }

      .img-div{
        img{
          width: 100%;
          height: 100%;
          cursor: pointer;
          opacity: .9;

          &:hover{
            opacity: 1;
          }
        }
      }

      .a{
        grid-area: a;
      }

      .b{
        grid-area: b;
      }

      .b{
        grid-area: b;
      }

      .c{
        grid-area: c;
      }

      .d{
        grid-area: d;
      }

      .e{
        grid-area: e;
      }

      .f{
        grid-area: f;
      }

      .g{
        grid-area: g;
      }

      .h{
        grid-area: h;
      }

      .i{
        grid-area: i;
      }

      .j{
        grid-area: j;
      }

      .k{
        grid-area: k;
      }

      .l{
        grid-area: l;
      }

      .m{
        grid-area: m;
      }

      .n{
        grid-area: n;
      }

      .o{
        grid-area: o;
      }

      .p{
        grid-area: p;
      }

      .q{
        grid-area: q;
      }

      .r{
        grid-area: r;
      }

      .s{
        grid-area: s;
      }

      .t{
        grid-area: t;
      }
    }

    #modal{
      position: fixed;
      top: 0;
      left: 0;
      width: 100vw;
      height: 100vh;
      background: rgba($color: #000000, $alpha: .9);
      z-index: 999;
      opacity: 0;
      pointer-events: none;
      transition: opacity 500ms ease;

      img{
        max-width: 80vw;
        margin: 0 auto;
        max-height: 90vh;
        position: absolute;
        object-fit: cover;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
      }

      button{
        position: absolute;
        top: 50%;
        padding: 1.5rem 2rem;
        background: rgba($color: #000000, $alpha: .7);
        border: none;
        outline: none;
        color: $white;
        cursor: pointer;

        @include phone{
          padding: 1rem 1.5rem;
        }

        &:hover{
          background: #000000;
        }
      }

      #prev{
        left: 5vw;

        @include phone{
          left: 2vw;
        }
      }

      #next{
        right: 5vw;

        @include phone{
          right: 2vw;
        }
      }
    }
}

.show#modal{
  opacity: 1;
  pointer-events: all;
  transition: opacity 500ms ease;
}